                            precision    recall  f1-score   support

           Apple Scab Leaf       0.60      0.30      0.40        10
                Apple leaf       0.57      0.89      0.70         9
           Apple rust leaf       0.83      0.50      0.62        10
       Corn Gray leaf spot       0.50      0.25      0.33         4
          Corn leaf blight       0.71      0.83      0.77        12
            Corn rust leaf       0.89      0.80      0.84        10
  Potato leaf early blight       0.33      0.50      0.40         8
   Potato leaf late blight       0.27      0.38      0.32         8
  Tomato Early blight leaf       0.40      0.22      0.29         9
 Tomato Septoria leaf spot       0.50      0.82      0.62        11
               Tomato leaf       0.50      0.62      0.56         8
Tomato leaf bacterial spot       0.00      0.00      0.00         9
   Tomato leaf late blight       0.50      0.50      0.50        10
  Tomato leaf mosaic virus       0.00      0.00      0.00        10
  Tomato leaf yellow virus       0.67      0.67      0.67         6
          Tomato mold leaf       0.20      0.33      0.25         6
                grape leaf       1.00      0.83      0.91        12
      grape leaf black rot       0.88      0.88      0.88         8

                  accuracy                           0.54       160
                 macro avg       0.52      0.52      0.50       160
              weighted avg       0.54      0.54      0.52       160
